--cpu Cortex-M3
"task2_rtos\startup_stm32f103xb.o"
"task2_rtos\main.o"
"task2_rtos\stm32f1xx_it.o"
"task2_rtos\stm32f1xx_hal_msp.o"
"task2_rtos\stm32f1xx_hal_timebase_tim.o"
"task2_rtos\stm32f1xx_hal_gpio_ex.o"
"task2_rtos\stm32f1xx_hal_adc.o"
"task2_rtos\stm32f1xx_hal_adc_ex.o"
"task2_rtos\stm32f1xx_hal.o"
"task2_rtos\stm32f1xx_hal_rcc.o"
"task2_rtos\stm32f1xx_hal_rcc_ex.o"
"task2_rtos\stm32f1xx_hal_gpio.o"
"task2_rtos\stm32f1xx_hal_dma.o"
"task2_rtos\stm32f1xx_hal_cortex.o"
"task2_rtos\stm32f1xx_hal_pwr.o"
"task2_rtos\stm32f1xx_hal_flash.o"
"task2_rtos\stm32f1xx_hal_flash_ex.o"
"task2_rtos\stm32f1xx_hal_exti.o"
"task2_rtos\stm32f1xx_hal_can.o"
"task2_rtos\stm32f1xx_hal_tim.o"
"task2_rtos\stm32f1xx_hal_tim_ex.o"
"task2_rtos\stm32f1xx_hal_uart.o"
"task2_rtos\system_stm32f1xx.o"
"task2_rtos\croutine.o"
"task2_rtos\event_groups.o"
"task2_rtos\list.o"
"task2_rtos\queue.o"
"task2_rtos\stream_buffer.o"
"task2_rtos\tasks.o"
"task2_rtos\timers.o"
"task2_rtos\heap_1.o"
"task2_rtos\port.o"
--strict --scatter "Task2_RTOS\Task2_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task2_RTOS.map" -o Task2_RTOS\Task2_RTOS.axf